<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #0e1525;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://media.istockphoto.com/id/1402399049/vector/dark-blue-abstract-background-with-triangle-lines-stripe-and-light-composition.jpg?s=612x612&w=0&k=20&c=hwCVDMjge-rFOL92igkhFUMR50R9XmL2Rc46Dhk1110=');
            background-size: cover;
            background-position: center;
        }
        
        body > div {
          text-align:center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 0.5em;
        }
        
        button {
          border:none;
          outline:none;
          padding:10px;
          border-radius:10px;
          font-size:1.1em;
          background:dodgerblue;
          color:white;
          cursor:pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>404 - Page Not Found</h1>
        <p>There are a few reasons this could happen:</p>
        <ul>
            <li><b>Your Dib is still being processed.</b> Give it a few minutes to show up.</li>
            <li><b>This used to be a Dib that is now deleted.</b> Contact the creator of the site if you need to access it.</li>
            <li><b>The URL you typed was invalid.</b> Check your spelling and make sure there are no typos.</li>
        </ul>
        <a href="javascript:alert('Coming soon...')"><button>
        Deploy a site for free on Libit
        </button></a>
    </div>
</body>
</html>
